<html>
    <head>
        <link rel="stylesheet" href="index_style.css">
        <title>La cellula</title>
    </head>
    <body>
        <h1 id="h1_0">La cellula</h1>
        <hr>
        <img id="img_0" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Endomembrane_system_diagram_it.svg">
        <p id="p_0">
            La cellula è l'unita fondamentale funzionale e struttrale di tutti
            gli organismi viventi conosciuti.<br>
            Le cellule si dividono in due principali categorie: procariote ed eucariote. 
            Rispettivamente, il primo tipo è molto semplice e spesso non presenta un
            nucleo ben definito, mentre il secondo si presenta con un'organizzazione
            ben più complessa.<br>
            Le cellule eucariote sono a loro volta divise in due importanti categorie: animali e vegetali.<br>
            Nelle cellule si possono trovare gli organelli (anche detti organuli), piccole strutture dedite a diversi
            compiti fondamentali per la sopravvivenza della cellula.
            Gli organelli principali delle cellule sono:
            <ul id="ul_0">
                <li>
                    Esclusivi delle cellule vegetali
                    <ul>
                        <li>Cloroplasti</li>
                        <li>Vacuoli</li>
                        <li>Plastidi</li>
                    </ul>
                </li>
                <li>
                    Esclusivi delle cellule animali
                    <ul>
                        <li>Lisosomi</li>
                        <li>Centrioli</li>
                    </ul>
                </li>
                <li>
                    Presenti in entrambi i tipi di cellule
                    <ul>
                        <li>Nucleo</li>
                        <li>Reticoli endoplasmatici</li>
                        <li>Apparato di Golgi</li>
                        <li>Ribosomi</li>
                    </ul>
                </li>
            </ul>
        </p>
    </body>
</html>
